<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid_file/sidenav.css">
</head>
<body>
  <div class="container">
        <div class="side">
            <h2>Menu</h2>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Dashboard</a>
            <a href="">Settings</a>
            <a href="">Logout</a>
         </div>

            <div class="main">
                <h1>Main content</h1>
                
             <div class="card">
                This is my content
                This is my content
                This is my content
                This is my content
                This is my content
                This is my content
             </div>
             <div class="card">
                this is my content 
             </div>
             <div class="card">
                this is my content
             </div>
      </div>   
    </div>
</body>
</html>
