<html>
<head>
<title> Introducing myself</title>
</head>

<body>
     <center><h1>Introducing myself</h1>
     <a href="#head">About</a>
     <a href="#contact">Contact</a>
     </center>
    <header id="head">
        <center>
        <img src="img/seenu.jpg" width="300">
        <h2>About</h2>
        <p><strong>Hi Myself seenu</strong> a confident,polite and a humble individual from karaikudi,a twon known for it rich culture and heritage</p>
        <hr/>
        <h2>Education</h2>
        <p>I hold a B.tech in Information Technology from kalasalingam university</p>
        <hr/>
        <h2>Skill Section</h2>
        <table>
            <tr><td>1.Html</td></tr>
            <tr><td>2.CSS</td></tr>
            <tr><td>3.Java Script</td></tr>
        </table>
        <p>I had a handson experiance in this technical languages and eagerly waiting to enhanching my technical skills and enthusiastic about buliding and learning new technology in my free time</p>
        <hr/>
        <h2>Hobbies</h2>
        <p>In my free time i enjoy to watch web sereis and web development trends and regular gym session</p>
        <hr/>
        </center>
    </header>
    <footer id="contact">
        <h2>Contact</h2>
        <p>Seenu05@gmail.com</p>
        <p>contact details:67843587</p>
        <a href="#head">go to about</a>
       
    </footer>
    
  
</body>


</html>
